MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:SpaceWar"
             x:Class="SpaceWar.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="{OnPlatform iOS='30', Default='15'}"
            Padding="{OnPlatform iOS='30,60,30,30', Default='20'}"
            BackgroundColor="#1f1f1f"
            HorizontalOptions="Fill">

            <Image
                x:Name="spaceshipImage"
                Source="spaceship.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="spacewarship" />

            <Label x:Name="loginLabel" Text="Space War" 
                   FontSize="{mycode:GlobalFontSize}" 
                   TextColor="AntiqueWhite" 
                   HorizontalOptions="Center" 
                   FontFamily="Times New Roman" 
                   FontAttributes="Bold,Italic" 
                   Margin="0,20,0,20" 
             />

            <Frame 
                Padding="5,20,5,20"
                CornerRadius="9"
                BorderColor="White"
                BackgroundColor="#333333"
                HorizontalOptions="Fill"
                HasShadow="True">

                <VerticalStackLayout Spacing="15" HorizontalOptions="Fill">
                    <Button
                        x:Name="StarterBtn"
                        BackgroundColor="#0094FF"
                        Text="Start"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="StarterBtnClicked"
                        FontFamily="Times New Roman"
                        HorizontalOptions="Fill" />
                    <Button
                    x:Name="SettingBtn"
                    BackgroundColor="#0094FF"
                    Text="Settings"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="SettingBtnClicked"
                    FontFamily="Times New Roman"
                    HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
